<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>居中布局</title>
    <style>
        html{
            font-size: 15px;
        }
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            height: 30rem;
            width: 30rem;
            background-color: blueviolet;
            overflow: hidden;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
            border: 1px solid #9b59b6; 
        }
        .white {
            fill: #fff;
            position: absolute;
            top: 42%;
	        left: 42%;
        }
        .purple {
            position: absolute;
            top: 42%;
	        left: 42%;
            fill: #9b59b6;
        }
        .small {
            transform: scale(0);
		    transition: all .5s ease-in;
        }
        .normal {
		    transform: scale(1);
			transition: all .5s ease-out .3s;
	    }
        .big {
		    transform: scale(10);
			transition: all .5s ease-in;
	    }
        @media screen and (max-width: 600px) {
            html {
                font-size: 10px;
                background-color: aqua;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="white normal">
                <svg width="70px" height="80px" viewBox="0 0 70 80">
                    <path d="M-4.67739102e-15,21.1739614 L-5.32907052e-15,20 L34.6410162,0 L69.2820323,20 L69.2820323,21.1739614 C65.1281093,26.3215737 62.6410162,32.870341 62.6410162,40 C62.6410162,47.129659 65.1281093,53.6784263 69.2820323,58.8260386 L69.2820323,60 L34.6410162,80 L1.687539e-14,60 L1.62237105e-14,58.8260386 C4.15392303,53.6784263 6.64101615,47.129659 6.64101615,40 C6.64101615,32.870341 4.15392303,26.3215737 2.88213897e-13,21.1739614 Z"></path>
                </svg>
            </div>
                <div class="small purple">
                    <svg width="70px" height="80px" viewBox="0 0 70 80">
                        <path d="M-4.67739102e-15,21.1739614 L-5.32907052e-15,20 L34.6410162,0 L69.2820323,20 L69.2820323,21.1739614 C65.1281093,26.3215737 62.6410162,32.870341 62.6410162,40 C62.6410162,47.129659 65.1281093,53.6784263 69.2820323,58.8260386 L69.2820323,60 L34.6410162,80 L1.687539e-14,60 L1.62237105e-14,58.8260386 C4.15392303,53.6784263 6.64101615,47.129659 6.64101615,40 C6.64101615,32.870341 4.15392303,26.3215737 2.88213897e-13,21.1739614 Z"></path>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <script>
        let content = document.querySelector('.content');
        content.addEventListener('click', function() {
            document.querySelector('.white').classList.add('normal','big');
            console.log(document.querySelector('.white'));
            document.querySelector('.purple').classList.add('normal','small');
            console.log(document.querySelector('.purple'));
        })
    </script>
</body>
</html>